on :
    push:
        branches:
            -master


jobs:
    bulid:
        runs-on: ubuntu-latest
        steps:
            - name: "printing files befor"
              run: ls
            - uses: actions/checkout@v3   

            - name: "printing files after"
              run: ls         